;
; D52 configuration file for fw.bin
; Generated by D52 V3.4.1 on 2018/07/30 19:02
;
c 0000-001d	; Code space
b 001e		; 8-bit data
a 001f-0022	; pointers
c 0023-002a	; Code space
a 002b-002c	; pointers
b 002d		; 8-bit data
c 002e-0042	; Code space
a 0043-0048	; pointers
i 0049-004a	; ignore data
a 004b-004c	; pointers
b 004d		; 8-bit data
i 004e-0051	; ignore data
i 0052		; ignore data
a 0053-0054	; pointers
b 0055		; 8-bit data
i 0056-0059	; ignore data
i 005a		; ignore data
a 005b-005c	; pointers
b 005d		; 8-bit data
c 005e-0398	; Code space
c 0399		; Code space
c 039a-03b6	; Code space
c 03b7		; Code space
a 03b8-03bd	; pointers
c 03be-7277	; Code space
b 7278-7279	; 8-bit data
a 727a-7281	; pointers
b 7282-7287	; 8-bit data
a 7288-7289	; pointers
b 728a		; 8-bit data
a 728b-7294	; pointers
b 7295-7296	; 8-bit data
a 7297-7298	; pointers
b 7299-729a	; 8-bit data
a 729b-729c	; pointers
b 729d-729e	; 8-bit data
a 729f-72b6	; pointers
b 72b7		; 8-bit data
a 72b8-72bd	; pointers
b 72be-72bf	; 8-bit data
a 72c0-72c1	; pointers
b 72c2-72c3	; 8-bit data
a 72c4-72c5	; pointers
b 72c6-72c7	; 8-bit data
a 72c8-72df	; pointers
b 72e0		; 8-bit data
a 72e1-72e6	; pointers
b 72e7-72e8	; 8-bit data
a 72e9-72ea	; pointers
b 72eb-72ec	; 8-bit data
a 72ed-72ee	; pointers
b 72ef-72f0	; 8-bit data
a 72f1-7304	; pointers
b 7305		; 8-bit data
a 7306-730f	; pointers
b 7310-7311	; 8-bit data
a 7312-7313	; pointers
b 7314-7315	; 8-bit data
a 7316-7317	; pointers
b 7318-7319	; 8-bit data
a 731a-7331	; pointers
b 7332		; 8-bit data
a 7333-7338	; pointers
b 7339-733a	; 8-bit data
a 733b-733c	; pointers
b 733d-733e	; 8-bit data
a 733f-7340	; pointers
b 7341-7342	; 8-bit data
a 7343-735a	; pointers
b 735b		; 8-bit data
a 735c-7361	; pointers
b 7362-7363	; 8-bit data
a 7364-7365	; pointers
b 7366-7367	; 8-bit data
a 7368-7369	; pointers
b 736a-736b	; 8-bit data
a 736c-7383	; pointers
b 7384		; 8-bit data
a 7385-738a	; pointers
b 738b-738c	; 8-bit data
a 738d-738e	; pointers
b 738f-7390	; 8-bit data
a 7391-7392	; pointers
b 7393-7394	; 8-bit data
a 7395-73ac	; pointers
b 73ad		; 8-bit data
a 73ae-73b3	; pointers
b 73b4-73b5	; 8-bit data
a 73b6-73b7	; pointers
b 73b8-73b9	; 8-bit data
a 73ba-73bb	; pointers
b 73bc-73bd	; 8-bit data
a 73be-73d5	; pointers
b 73d6		; 8-bit data
a 73d7-73dc	; pointers
b 73dd-73de	; 8-bit data
a 73df-73e0	; pointers
b 73e1-73e2	; 8-bit data
a 73e3-73e4	; pointers
b 73e5-73e6	; 8-bit data
a 73e7-73fa	; pointers
b 73fb		; 8-bit data
a 73fc-7405	; pointers
b 7406-7407	; 8-bit data
a 7408-7409	; pointers
b 740a-740b	; 8-bit data
a 740c-740d	; pointers
b 740e-740f	; 8-bit data
a 7410-7427	; pointers
b 7428		; 8-bit data
a 7429-742e	; pointers
b 742f-7430	; 8-bit data
a 7431-7432	; pointers
b 7433-7434	; 8-bit data
a 7435-7436	; pointers
b 7437-7438	; 8-bit data
a 7439-7450	; pointers
b 7451		; 8-bit data
a 7452-7457	; pointers
b 7458-7459	; 8-bit data
a 745a-745b	; pointers
b 745c-745d	; 8-bit data
a 745e-745f	; pointers
b 7460-7461	; 8-bit data
a 7462-7479	; pointers
b 747a		; 8-bit data
a 747b-7480	; pointers
b 7481-7482	; 8-bit data
a 7483-7484	; pointers
b 7485-7486	; 8-bit data
a 7487-7488	; pointers
b 7489-748a	; 8-bit data
a 748b-74ac	; pointers
b 74ad-74ae	; 8-bit data
a 74af-74b0	; pointers
b 74b1-74b2	; 8-bit data
a 74b3-74b4	; pointers
b 74b5-74b6	; 8-bit data
a 74b7-74d8	; pointers
b 74d9-74da	; 8-bit data
a 74db-74dc	; pointers
b 74dd-74de	; 8-bit data
a 74df-74e0	; pointers
b 74e1-74e2	; 8-bit data
a 74e3-74fc	; pointers
b 74fd		; 8-bit data
a 74fe-7503	; pointers
b 7504-7505	; 8-bit data
a 7506-7507	; pointers
b 7508-7509	; 8-bit data
a 750a-750b	; pointers
b 750c-750d	; 8-bit data
a 750e-752b	; pointers
b 752c-752d	; 8-bit data
a 752e-752f	; pointers
b 7530-7531	; 8-bit data
a 7532-7533	; pointers
b 7534-7535	; 8-bit data
a 7536-7553	; pointers
b 7554-7555	; 8-bit data
a 7556-7557	; pointers
b 7558-7559	; 8-bit data
a 755a-755b	; pointers
b 755c-755d	; 8-bit data
a 755e-756f	; pointers
b 7570-757f	; 8-bit data
c 7580-81ab	; Code space
b 81ac		; 8-bit data
a 81ad-81b4	; pointers
b 81b5		; 8-bit data
a 81b6-81b7	; pointers
b 81b8		; 8-bit data
a 81b9-81bc	; pointers
b 81bd		; 8-bit data
a 81be-81c5	; pointers
b 81c6		; 8-bit data
a 81c7-81dc	; pointers
b 81dd-81de	; 8-bit data
a 81df-81e6	; pointers
b 81e7		; 8-bit data
a 81e8-81e9	; pointers
b 81ea		; 8-bit data
a 81eb-81ee	; pointers
b 81ef		; 8-bit data
a 81f0-81f7	; pointers
b 81f8		; 8-bit data
a 81f9-820e	; pointers
b 820f		; 8-bit data
a 8210-8217	; pointers
b 8218		; 8-bit data
a 8219-821e	; pointers
b 821f		; 8-bit data
a 8220-8221	; pointers
b 8222		; 8-bit data
a 8223-8226	; pointers
b 8227		; 8-bit data
a 8228-822f	; pointers
b 8230		; 8-bit data
a 8231-8246	; pointers
b 8247		; 8-bit data
a 8248-824f	; pointers
b 8250		; 8-bit data
a 8251-8252	; pointers
b 8253		; 8-bit data
a 8254-8257	; pointers
b 8258		; 8-bit data
a 8259-8260	; pointers
b 8261		; 8-bit data
a 8262-8277	; pointers
b 8278		; 8-bit data
a 8279-8280	; pointers
b 8281		; 8-bit data
a 8282-8283	; pointers
b 8284		; 8-bit data
a 8285-8288	; pointers
b 8289		; 8-bit data
a 828a-8291	; pointers
b 8292		; 8-bit data
a 8293-82a8	; pointers
b 82a9		; 8-bit data
a 82aa-82b1	; pointers
b 82b2		; 8-bit data
a 82b3-82b4	; pointers
b 82b5		; 8-bit data
a 82b6-82b9	; pointers
b 82ba		; 8-bit data
a 82bb-82c2	; pointers
b 82c3		; 8-bit data
a 82c4-82d9	; pointers
b 82da		; 8-bit data
a 82db-82de	; pointers
b 82df		; 8-bit data
a 82e0-82e1	; pointers
b 82e2		; 8-bit data
a 82e3-82e4	; pointers
b 82e5		; 8-bit data
a 82e6-82e9	; pointers
b 82ea		; 8-bit data
a 82eb-82f2	; pointers
b 82f3		; 8-bit data
a 82f4-830b	; pointers
b 830c-8312	; 8-bit data
t 8313-8318	; ASCII text
a 8319-831c	; pointers
b 831d		; 8-bit data
a 831e-8321	; pointers
b 8322		; 8-bit data
a 8323-832a	; pointers
b 832b		; 8-bit data
a 832c-8341	; pointers
b 8342		; 8-bit data
a 8343-834a	; pointers
b 834b		; 8-bit data
a 834c-834d	; pointers
b 834e		; 8-bit data
a 834f-8352	; pointers
b 8353		; 8-bit data
a 8354-835b	; pointers
b 835c		; 8-bit data
a 835d-8372	; pointers
b 8373		; 8-bit data
t 8374-8379	; ASCII text
b 837a		; 8-bit data
a 837b-8380	; pointers
b 8381		; 8-bit data
a 8382-8383	; pointers
b 8384		; 8-bit data
a 8385-8388	; pointers
b 8389		; 8-bit data
a 838a-8391	; pointers
b 8392		; 8-bit data
a 8393-83b0	; pointers
b 83b1		; 8-bit data
a 83b2-83b3	; pointers
b 83b4		; 8-bit data
a 83b5-83b8	; pointers
b 83b9		; 8-bit data
a 83ba-83c1	; pointers
b 83c2		; 8-bit data
a 83c3-83d4	; pointers
b 83d5		; 8-bit data
c 83d6-83db	; Code space
a 83dc-83df	; pointers
b 83e0		; 8-bit data
c 83e1-8837	; Code space
a 8838-8873	; pointers
b 8874		; 8-bit data
c 8875-8886	; Code space
a 8887-8888	; pointers
b 8889		; 8-bit data
c 888a-8899	; Code space
a 889a-889b	; pointers
b 889c		; 8-bit data
a 889d-88b8	; pointers
b 88b9		; 8-bit data
a 88ba-88bf	; pointers
b 88c0		; 8-bit data
a 88c1-88c8	; pointers
b 88c9		; 8-bit data
c 88ca-88cb	; Code space
a 88cc-88cf	; pointers
b 88d0		; 8-bit data
a 88d1-88d4	; pointers
b 88d5		; 8-bit data
a 88d6-88f3	; pointers
b 88f4		; 8-bit data
a 88f5-88fa	; pointers
b 88fb		; 8-bit data
a 88fc-8923	; pointers
b 8924		; 8-bit data
a 8925-8944	; pointers
b 8945		; 8-bit data
a 8946-895d	; pointers
b 895e		; 8-bit data
a 895f-8970	; pointers
b 8971		; 8-bit data
i 8972-8973	; ignore data
a 8974-8989	; pointers
b 898a		; 8-bit data
a 898b		; pointers
b 898c		; 8-bit data
a 898d-89b4	; pointers
b 89b5		; 8-bit data
a 89b6-89cf	; pointers
b 89d0		; 8-bit data
a 89d1-89d2	; pointers
b 89d3		; 8-bit data
a 89d4-89d5	; pointers
b 89d6		; 8-bit data
a 89d7-89d8	; pointers
b 89d9		; 8-bit data
a 89da-89db	; pointers
b 89dc		; 8-bit data
a 89dd-89de	; pointers
b 89df		; 8-bit data
a 89e0-89e1	; pointers
b 89e2		; 8-bit data
a 89e3-89e4	; pointers
b 89e5		; 8-bit data
a 89e6-89e7	; pointers
b 89e8-89e9	; 8-bit data
a 89ea-89ed	; pointers
b 89ee		; 8-bit data
a 89ef-89f0	; pointers
b 89f1		; 8-bit data
a 89f2-89f3	; pointers
b 89f4-89f5	; 8-bit data
a 89f6-89f9	; pointers
b 89fa		; 8-bit data
a 89fb-89fc	; pointers
b 89fd		; 8-bit data
a 89fe-89ff	; pointers
b 8a00		; 8-bit data
a 8a01-8a02	; pointers
b 8a03		; 8-bit data
a 8a04-8a05	; pointers
b 8a06		; 8-bit data
a 8a07-8a08	; pointers
b 8a09		; 8-bit data
a 8a0a-8a0b	; pointers
b 8a0c		; 8-bit data
a 8a0d-8a4c	; pointers
b 8a4d		; 8-bit data
c 8a4e-923f	; Code space
t 9240-924a	; ASCII text
c 924b		; Unknown - assumed code space
a 924c-924d	; pointers
b 924e		; 8-bit data
a 924f-926e	; pointers
b 926f		; 8-bit data
a 9270-927f	; pointers
c 9280-9283	; Code space
a 9284-9297	; pointers
b 9298-9299	; 8-bit data
a 929a-929b	; pointers
b 929c-929f	; 8-bit data
a 92a0-92a3	; pointers
b 92a4		; 8-bit data
a 92a5-92a8	; pointers
b 92a9		; 8-bit data
a 92aa-92af	; pointers
b 92b0		; 8-bit data
c 92b1-92b2	; Unknown - assumed code space
a 92b3-92bc	; pointers
b 92bd-92be	; 8-bit data
a 92bf-92c6	; pointers
b 92c7		; 8-bit data
a 92c8-92ca	; pointers
b 92cb		; 8-bit data
a 92cc-92cf	; pointers
b 92d0		; 8-bit data
c 92d1-92e1	; Unknown - assumed code space
b 92e2		; 8-bit data
a 92e3-9304	; pointers
b 9305		; 8-bit data
a 9306-9325	; pointers
b 9326		; 8-bit data
a 9327-932a	; pointers
b 932b		; 8-bit data
a 932c-9339	; pointers
b 933a		; 8-bit data
a 933b-933e	; pointers
b 933f-9340	; 8-bit data
a 9341-9344	; pointers
b 9345		; 8-bit data
a 9346-934b	; pointers
b 934c		; 8-bit data
c 934d-934e	; Unknown - assumed code space
a 934f-9352	; pointers
b 9353-9354	; 8-bit data
a 9355-9358	; pointers
b 9359-935a	; 8-bit data
a 935b-935e	; pointers
b 935f-9360	; 8-bit data
a 9361-9362	; pointers
b 9363		; 8-bit data
a 9364-9365	; pointers
b 9366		; 8-bit data
c 9367-937d	; Unknown - assumed code space
a 937e-93d3	; pointers
b 93d4		; 8-bit data
c 93d5-93d7	; Unknown - assumed code space
a 93d8-93dc	; pointers
b 93dd		; 8-bit data
a 93de-93e9	; pointers
c 93ea		; Unknown - assumed code space
a 93eb-93f4	; pointers
b 93f5-93f6	; 8-bit data
a 93f7-9400	; pointers
b 9401-9402	; 8-bit data
c 9403-9406	; Unknown - assumed code space
c 9407-9c4d	; Code space
a 9c4e-9c59	; pointers
b 9c5a		; 8-bit data
a 9c5b-9c6a	; pointers
b 9c6b		; 8-bit data
a 9c6c-9c6f	; pointers
b 9c70		; 8-bit data
a 9c71-9c78	; pointers
b 9c79		; 8-bit data
a 9c7a-9c85	; pointers
b 9c86		; 8-bit data
a 9c87-9ca6	; pointers
b 9ca7		; 8-bit data
a 9ca8-9cab	; pointers
b 9cac		; 8-bit data
a 9cad-9cb0	; pointers
b 9cb1		; 8-bit data
a 9cb2-9cb5	; pointers
b 9cb6		; 8-bit data
a 9cb7-9cc0	; pointers
b 9cc1		; 8-bit data
a 9cc2-9ccb	; pointers
b 9ccc		; 8-bit data
a 9ccd-9cd4	; pointers
b 9cd5-9cd7	; 8-bit data
a 9cd8-9cf5	; pointers
b 9cf6-9cf7	; 8-bit data
a 9cf8-9cfb	; pointers
b 9cfc		; 8-bit data
a 9cfd-9d1a	; pointers
b 9d1b-9d1d	; 8-bit data
a 9d1e-9d3b	; pointers
b 9d3c-9d3d	; 8-bit data
a 9d3e-9d41	; pointers
b 9d42		; 8-bit data
a 9d43-9d5c	; pointers
b 9d5d-9d5f	; 8-bit data
a 9d60-9d75	; pointers
b 9d76-9d77	; 8-bit data
a 9d78-9d8f	; pointers
c 9d90-a19a	; Code space

b a19b-a19e ; 8-bit data for sub_c991

c a19f-a1a9	; Code space

b a1aa-a1ad ; 8-bit data for sub_c991

c a1ae-a1b8 ; Code space

b a1b9-a1bc ; 8-bit data for sub_c991

c a1bd-a1ee ; Code space

b a1ef-a20e ; Used in sub_b3ff
b a20f-a22e ; Used in sub_b3ff
b a22f-a24e ; Used in sub_b3ff

b a24f-a251	; 8-bit data
i a252-a253	; ignore data
a a254-a255	; pointers
b a256		; 8-bit data
a a257		; pointers
b a258-a25b	; 8-bit data
a a25c-a25d	; pointers
b a25e		; 8-bit data
a a25f-a260	; pointers
c a261-a265	; Unknown - assumed code space
a a266-a26d	; pointers
b a26e		; 8-bit data
i a26f-a270	; ignore data
c a271		; Unknown - assumed code space
b a272-a273	; 8-bit data
a a274		; pointers
b a275-a277	; 8-bit data
a a278		; pointers
b a279-a27c	; 8-bit data
a a27d-a27e	; pointers
b a27f		; 8-bit data
a a280-a281	; pointers
c a282-a283	; Unknown - assumed code space
a a284-a285	; pointers
b a286		; 8-bit data
a a287-a29c	; pointers
b a29d		; 8-bit data
a a29e-a29f	; pointers
b a2a0		; 8-bit data
a a2a1-a2ac	; pointers
b a2ad		; 8-bit data
a a2ae-a2c1	; pointers
c a2c2-a2d1	; Code space
t a2d2-a328	; ASCII text
a a329-a332	; pointers
b a333		; 8-bit data
a a334-a337	; pointers
b a338		; 8-bit data
a a339-a33e	; pointers
c a33f-bcfc	; Code space
a bcfd-bd12	; pointers
b bd13		; 8-bit data
a bd14-bd15	; pointers
b bd16		; 8-bit data
a bd17-bd18	; pointers
b bd19-bd1a	; 8-bit data
a bd1b-bd28	; pointers
b bd29		; 8-bit data
a bd2a-bd2d	; pointers
b bd2e-bd2f	; 8-bit data
a bd30-bd33	; pointers
b bd34-bd35	; 8-bit data
a bd36-bd39	; pointers
b bd3a-bd3b	; 8-bit data
a bd3c-bd3f	; pointers
b bd40-bd41	; 8-bit data
a bd42-bd45	; pointers
b bd46-bd47	; 8-bit data
a bd48-bd4b	; pointers
b bd4c-bd4d	; 8-bit data
a bd4e-bd59	; pointers
b bd5a		; 8-bit data
a bd5b-bd5c	; pointers
b bd5d		; 8-bit data
a bd5e-bd5f	; pointers
b bd60		; 8-bit data
a bd61-bd6a	; pointers
b bd6b		; 8-bit data
a bd6c-bd6d	; pointers
b bd6e		; 8-bit data
a bd6f-bd72	; pointers
b bd73		; 8-bit data
a bd74-bd7b	; pointers
b bd7c		; 8-bit data
a bd7d-bd80	; pointers
b bd81		; 8-bit data
a bd82-bd97	; pointers
b bd98		; 8-bit data
a bd99-bd9e	; pointers
b bd9f		; 8-bit data
c bda0-bf2d	; Code space
a bf2e-bf35	; pointers
c bf36-bfc6	; Code space
i bfc7-bfca	; ignore data
i bfcb		; ignore data
a bfcc-bfd3	; pointers
c bfd4-c73d	; Code space
c c73e		; Unknown - assumed code space
a c73f-c740	; pointers
b c741		; 8-bit data
a c742-c79d	; pointers
b c79e-c7a0	; 8-bit data
a c7a1-c7a4	; pointers
b c7a5		; 8-bit data
a c7a6-c7a9	; pointers
b c7aa		; 8-bit data
a c7ab-c7b0	; pointers
c c7b1-cfa4	; Code space
a cfa5-cfca	; pointers
b cfcb		; 8-bit data
a cfcc-cfcf	; pointers
c cfd0-d6d3	; Code space
a d6d4-d6e1	; pointers
b d6e2		; 8-bit data
t d6e3-d6ff	; ASCII text
a d700-d70f	; pointers
c d710-dd51	; Code space
a dd52-dd55	; pointers
b dd56		; 8-bit data
a dd57-dd5a	; pointers
b dd5b		; 8-bit data
a dd5c-dd5f	; pointers
b dd60		; 8-bit data
a dd61-dd64	; pointers
b dd65		; 8-bit data
t dd66-dd6e	; ASCII text
b dd6f		; 8-bit data
c dd70-de68	; Code space
a de69-de74	; pointers
b de75		; 8-bit data
a de76-de85	; pointers
b de86		; 8-bit data
a de87-de88	; pointers
b de89		; 8-bit data
a de8a-de99	; pointers
b de9a		; 8-bit data
a de9b-dea4	; pointers
c dea5-df61	; Code space
b df62		; 8-bit data
a df63-df64	; pointers
b df65		; 8-bit data
a df66-df67	; pointers
b df68		; 8-bit data
a df69-df6a	; pointers
b df6b		; 8-bit data
a df6c-df6f	; pointers
b df70		; 8-bit data
c df71-dfb2	; Code space
b dfb3		; 8-bit data
c dfb4-dfd0	; Code space
i dfd1-e7fe	; ignore data
i e7ff		; ignore data
a e800-e807	; pointers
i e808-effe	; ignore data

l 0006 start_timer3
l 6f4a handle_ep2_in
l 8c5e program_eeprom_sector_6
l 905a byte_reverse_3
l 9f3f handle_ep1_in
l aa5b read_eeprom_1
l ab68 read_eeprom_2
l ac75 read_eeprom_3
l ad82 read_eeprom_4
l af9c suspend
l b327 set_row_color_all
l b97a program_eeprom_sector_7
l c2e4 read_eeprom_row_colors
l c975 read_prog_4
l c985 write_ext_4
l ca4d program_byte
l cd49 gpio_init
l d143 set_row_color_5
l d192 set_row_color_4
l d1e1 set_row_color_3
l d437 erase_eeprom_sector_1
l d43c erase_sector
l d47c set_row_color_6
l d4c1 set_row_color_2
l d696 init
l d984 set_row_color_1
l dab9 clr_row_color_all
l dddd set_col_drive_all
l de26 clr_col_drive_all
l decc erase_eeprom_sectors_012
l db14 start_pwm
l dbb7 copy_ext_word
l dc4b start_usb
l dd8d delay
l dda9 update_indicators
l de3d start_timer2
l dfb4 stop_timer2
l bee1 reset
